# toy-project-backend

./: README.md  build.gradle  settings.gradle
app-blog/: README.md  build.gradle
app-blog/src/main/java/com/hg/blog/api/post/controller/: PostController.java
app-blog/src/main/java/com/hg/blog/api/post/dto/: PostDto.java
app-blog/src/main/java/com/hg/blog/api/post/service/: PostService.java
app-blog/src/main/java/com/hg/blog/constants/: Constants.java
app-blog/src/main/java/com/hg/blog/controller/: PostController.java
app-blog/src/main/java/com/hg/blog/exception/: ErrorResponse.java
app-blog/src/main/java/com/hg/blog/post/controller/: PostController.java
app-blog/src/main/java/com/hg/blog/post/dto/: PostDto.java
app-blog/src/main/java/com/hg/blog/post/service/: PostService.java
app-blog/src/main/java/com/hg/blog/post/service/impl/: PostServiceImpl.java
app-blog/src/main/java/com/hg/blog/service/: PostService.java
app-blog/src/main/resources/: application.yml
blog-application/: README.md  build.gradle
blog-application/src/main/java/com/hg/blog/: BlogApplication.java
blog-application/src/main/java/com/hg/blog/annotation/: Permit.java  Role.java
blog-application/src/main/java/com/hg/blog/api/account/controller/: AccountController.java
blog-application/src/main/java/com/hg/blog/api/account/dto/: AccountDto.java  SignInCommand.java  SignUpCommand.java
blog-application/src/main/java/com/hg/blog/api/account/service/: AccountService.java
blog-application/src/main/java/com/hg/blog/api/comment/controller/: CommentController.java
blog-application/src/main/java/com/hg/blog/api/comment/dto/: CommentDto.java  CommentType.java
blog-application/src/main/java/com/hg/blog/api/comment/service/: CommentService.java
blog-application/src/main/java/com/hg/blog/api/keyword/controller/: KeywordController.java
blog-application/src/main/java/com/hg/blog/api/keyword/dto/: KeywordDto.java
blog-application/src/main/java/com/hg/blog/api/keyword/service/: KeywordService.java
blog-application/src/main/java/com/hg/blog/api/post/controller/: PostController.java
blog-application/src/main/java/com/hg/blog/api/post/dto/: BlogType.java  PostDto.java
blog-application/src/main/java/com/hg/blog/api/post/service/: DefaultPostSearchService.java  InAppPostSearchService.java  KakaoPostSearchService.java  NaverPostSearchService.java  PostSearchService.java  PostService.java
blog-application/src/main/java/com/hg/blog/config/: Interceptor.java  SwaggerConfig.java  WebConfig.java
blog-application/src/main/java/com/hg/blog/constants/: Constants.java
blog-application/src/main/java/com/hg/blog/exception/: ErrorResponse.java  ExceptionResolver.java
blog-application/src/main/java/com/hg/blog/response/: Response.java
blog-application/src/main/java/com/hg/blog/security/: AuthenticationWrapperFilter.java  CustomEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  User.java  UserService.java
blog-application/src/main/java/com/hg/blog/util/: JWTProvider.java  RSAUtil.java  SHA256Util.java
blog-application/src/main/resources/: application.yml
blog-application/src/main/resources/rsa/: test.txt
blog-application/src/test/java/com/hg/blog/api/account/controller/: AccountControllerTest.java
blog-application/src/test/java/com/hg/blog/api/account/service/: AccountServiceTest.java
blog-application/src/test/java/com/hg/blog/api/comment/controller/: CommentControllerTest.java
blog-application/src/test/java/com/hg/blog/api/comment/service/: CommentServiceTest.java
blog-application/src/test/java/com/hg/blog/api/keyword/controller/: KeywordControllerTest.java
blog-application/src/test/java/com/hg/blog/api/keyword/service/: KeywordServiceTest.java
blog-application/src/test/java/com/hg/blog/api/post/controller/: PostControllerTest.java
blog-application/src/test/java/com/hg/blog/api/post/service/: InAppPostSearchServiceTest.java  KakaoPostSearchServiceTest.java  NaverPostSearchServiceTest.java  PostServiceTest.java
blog-application/src/test/java/com/hg/blog/util/: JWTProviderTest.java  RSAUtilTest.java  SHA256UtilTest.java
blog-clients/naver-client/: README.md  build.gradle
blog-clients/naver-client/src/main/java/com/hg/blog/feign/: FeignConfig.java
blog-clients/naver-client/src/main/java/com/hg/blog/feign/naver/: NaverFeignClient.java  NaverFeignClientAdapter.java  NaverHeaderConfiguration.java
blog-clients/naver-client/src/test/java/com/hg/blog/feign/naver/: NaverFeignClientAdapterTest.java
blog-domain/: README.md  build.gradle
blog-domain/src/main/java/com/hg/blog/domain/account/entity/: Account.java  AccountRepository.java
blog-domain/src/main/java/com/hg/blog/domain/account/service/: AccountCommandService.java  AccountQueryService.java
blog-domain/src/main/java/com/hg/blog/domain/comment/entity/: Comment.java  CommentRepository.java
blog-domain/src/main/java/com/hg/blog/domain/comment/service/: CommentCommandService.java  CommentQueryService.java
blog-domain/src/main/java/com/hg/blog/domain/config/: QueryDslConfig.java
blog-domain/src/main/java/com/hg/blog/domain/dto/: DefaultPage.java
blog-domain/src/main/java/com/hg/blog/domain/keyword/entity/: Keyword.java  KeywordCustomRepository.java  KeywordRepository.java
blog-domain/src/main/java/com/hg/blog/domain/keyword/event/: KeywordEvent.java  KeywordEventListener.java  KeywordEventPublisher.java
blog-domain/src/main/java/com/hg/blog/domain/keyword/projection/: KeywordGrouping.java
blog-domain/src/main/java/com/hg/blog/domain/keyword/service/: KeywordCommandService.java  KeywordQueryService.java
blog-domain/src/main/java/com/hg/blog/domain/post/entity/: Post.java  PostRepository.java
blog-domain/src/main/java/com/hg/blog/domain/post/service/: PostCommandService.java  PostQueryService.java
blog-domain/src/main/java/com/hg/blog/entity/post/: Post.java  PostCommandService.java  PostQueryService.java  PostRepository.java
blog-domain/src/main/resources/: application-blog-domain.yml
blog-domain/src/test/java/com/hg/blog/: ApplicationTests.java
(+48 files in other folders)
