plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}

subprojects {
//    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.hg.blog'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    ext {
        springCloudVersion = '2021.0.3'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

configure(subprojects.findAll{it.name != 'blog-core'}) {
    dependencies {
        implementation project(":blog-core")
    }
}