dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(':blog-domain')
    implementation project(':blog-clients:naver-client')
}